@media screen and (max-width: 1190px) {
    .button-container {
        grid-template-columns: repeat(4, 153px);
        grid-template-rows: 150px 106px 152px 152px;
        gap: 10px;
        grid-template-areas:
            "first first first first"
            "second second second second"
            ". third fourth ."
            ". fifth sixth ."
        ;
    }

    .board {
        grid-row: 3 / 3;
        grid-column: 1 / 3;
    }

    .progress {
        grid-row: 3 / 4;
        grid-column: 3 / 5;
    }

    .feedback {
        grid-row: 4 / 4;
        grid-column: 1 / 3;
    }

    .done {
        grid-row: 4 / 5;
        grid-column: 3 / 5;
    }

    .todo-btn {
        flex-direction: row;
        justify-content: flex-start;
    }

    .btn-urgent-front {
        justify-content: flex-start;
    }

    .greeting-container {
        display: none;
    }
}

@media screen and (max-width: 900px) {
    .button-container {
        grid-template-columns: repeat(2, 250px);
        gap: 20px;
        grid-template-areas:
            "first first"
            "second second"
            "third fourth"
            "fifth sixth"
        ;
    }

    .board {
        grid-area: third;
    }

    .progress {
        grid-area: fourth;
    }

    .feedback {
        grid-area: fifth;
    }

    .done {
        grid-area: sixth;
    }

    .btn-urgent-back h2 {
        font-size: 23px;
    }

    .btn-urgent-back p {
        font-size: 16px;
    }
}

@media screen and (max-width: 800px) {
    .summary-overview {
        height: calc(100vh - 230px);
    }
}

@media screen and (max-width: 768px) {
    .summary-overview.show {
        display: block;
        animation: slideUp 0.5s ease-out forwards;
    }

    .task-number {
        font-size: 40px;
    }

    .btn-text {
        font-size: 19px;
    }
}

@media screen and (max-width: 550px) {
    .button-container {
        grid-template-columns: repeat(2, 204px);
    }

    .urgent-button {
        gap: 16px;
        padding: 28px 10px;
    }
}

@media screen and (max-width: 450px) {
    .button-container {
        grid-template-columns: repeat(2, 186px);
    }
}

@media screen and (max-width: 420px) {
    .button-container {
        grid-template-columns: repeat(2, 170px);
    }
}

@media screen and (max-width: 380px) {
    .button-container {
        grid-template-columns: repeat(2, 150px);
    }

    .todo-btn {
        padding: 10px;
    }

    .light-task-btn {
        gap: 7px;
    }
}

@media screen and (max-width: 340px) {
    .button-container {
        grid-template-columns: repeat(2, 140px);
    }
}