* {
    margin: 0;
}

.box-sizing-container * {
    box-sizing: border-box;
}

.summary-overview {
    position: relative;
    height: calc(100vh - 10rem);
    width: 100vw;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 32px 16px;
    overflow-y: scroll;
    bottom: -100%;
    transition: 0.5s ease-in;
    animation: slideup 0.6s forwards;
    -webkit-animation: slideup 0.6s forwards;
    opacity: 0;
}

.flex-row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.gap-btn-light {
    gap: 20px;
}

@-webkit-keyframes slideup {
    100% {
        bottom: 0;
    }
}

@keyframes slideup {
    0% {
        bottom: -100%;
        opacity: 0;
    }

    100% {
        bottom: 0;
        opacity: 1;
    }
}

.button-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 106px 150px 150px;
    justify-content: center;
    align-items: center;
    gap: 24px;
    grid-template-areas:
        " first first"
        " second second"
        "thrid fourth"
        "fith sixed";
    padding: 16px;
    max-width: 400px;
}

.button-container>button {
    height: 100%;
    overflow: hidden;
}

.greeting-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 22px;
}

.greeting {
    display: flex;
    align-items: center;
    color: #2A3647;
    font-weight: 400;
    font-size: 48px;
}

.greeting span {
    display: flex;
    color: #4589FF;
    font-weight: 700;
    font-size: 64px;
}

.board {
    height: 100%;
    width: 100%;
    grid-area: thrid;
}

.progress {
    grid-area: fourth;
}

.feedback {
    grid-area: fifth;
}

.done {
    grid-area: sixed;
}

.button-container img {
    height: 76px;
    width: 76px;
}

.urgent-button {
    background-color: #4589FF;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    border-radius: 30px;
    padding: 40px 35px;
    font-size: 16px;
    border: 0px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.16);
    width: 100vw;
    max-width: 400px;
    grid-area: first;
    max-height: 150px;
    transition: all 0.15s ease-in-out;
}

.urgent-button img {
    border: 3px solid white;
    border-radius: 100%;
}

.urgent-button p {
    font-weight: 400;
}

.urgent-button:hover {
    cursor: pointer;
    border-radius: 0 30px 30px 30px;
    transform: scale(1.04);
    background-color: white;
    color: #005DFF;
}

.urgent-button:hover .with-line {
    border: 3px solid #005DFF;
    transition-timing-function: ease-in-out;
}

.btn-urgent-front {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 116px;
}

.btn-urgent-front p {
    color: white;
}

.urgent-button:hover>.btn-urgent-front p {
    color: #4589FF;
}

.btn-text {
    font-size: 23px;
    font-weight: 400;
    color: #4589FF;
}

.with-line {
    height: 120px;
    border: 2px solid white;
    border-radius: 10px;
}

.btn-urgent-back {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2px;
    padding: 16px;
    border-radius: 10px;
    max-height: 140px;
}

.btn-urgent-back h2 {
    font-size: 33px;
    font-weight: 700;
}

.btn-urgent-back p {
    font-size: 23px;
    font-weight: 400;
}

.todo-btn {
    background-color: #D2E3FF;
    width: 100vw;
    max-width: 400px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    padding: 15px 40px;
    border-radius: 30px;
    border: 0px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.16);
    max-height: 106px;
    grid-area: second;
    transition: all 0.2s ease-in-out;

}

.todo-btn:hover {
    cursor: pointer;
    border-radius: 0px 30px 30px 30px;
    transform: scale(1.04);
    background-color: white;
    color: #005DFF;
}

.todo-btn:hover .btn-text {
    font-size: 28px;
    font-weight: 400;
}

.todo-btn-row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
}

.light-task-btn {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.16);
    border: 0px;
    padding: 15px 40px;
    gap: 7px;
    max-height: 160px;
    max-width: 188px;
    width: 50vw;
    transition: all 0.2s ease-in-out;
}

.light-task-btn:hover {
    cursor: pointer;
    border-radius: 0px 30px 30px 30px;
    transform: scale(1.04);
    background-color: #005DFF;
    color: white;
}

.light-task-btn:hover img {
    height: 76px;
    width: 76px;
    overflow: hidden;
    margin: -9px;
}

.light-task-btn:hover .summary-boarder-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 68px;
    width: 68px;
    border: 3px solid white;
    border-radius: 100%;
}

.light-task-btn:hover .btn-text {
    font-size: 28px;
    font-weight: 400;
    color: white;
}

.light-task-btn p {
    color: #4589FF;
}

.task-number {
    font-weight: 700;
    font-size: 48px;
}

/*.btn-fix {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
}*/

@media (max-width: 400px) {
    .button-container {
        width: 100%;
    }

    .light-task-btn {
        width: 90%;
    }

    .urgent-button,
    .todo-btn {
        width: 95%;
    }

    .btn-text {
        font-size: 19px;
    }

    .summary-overview {
        padding: 0;
    }
}

@media (min-width: 800px) {
    .summary-overview {
        height: calc(100vh - 5rem);
        width: calc(100vw - 200px);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 32px 16px;
        flex-direction: column;
        gap: 32px;
    }

    .todo-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        padding: 40px;
        max-width: 188px;
        flex-direction: column;
        max-height: 219px;
        height: 209px;
    }

    .light-task-btn {
        padding: 40px;
        max-height: none;
    }

    .button-container {
        width: 100%;
        min-width: 500px;
        max-width: calc(100vw - 200px);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 190px 220px 220px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        grid-template-areas:
            "first first first"
            "second thrid fourth"
            "fifth sixed ."
        ;
    }

    .urgent-button {
        padding: 40px 35px;
        max-width: 685px;
        grid-area: first;
        max-height: 188px;
        width: 100%;
        justify-content: space-evenly;
    }
}

@media (min-height: 850px) {
    .summary-overview {
        align-items: center;
    }
}

@media (min-width: 900px) {
    .button-container {
        width: 650px;
        gap: 24px;
    }
}

@media (min-width: 1050px) {
    .button-container {
        /*width: 100%;*/
        max-width: 870px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 190px 220px;
        justify-content: center;
        align-items: center;
        gap: 24px;
        grid-template-areas:
            "first first first thrid"
            "second fourth fifth sixed"
        ;
    }

    .board {
        height: 190px;
        max-height: 190px !important;
    }

    .urgent-button {
        max-height: 190px;
        gap: 32px;
        justify-content: space-evenly;
    }
}

@media (min-width: 1300px) {
    .greeting-container {
        flex-direction: row;
    }
}

/*@media (max-width: 1150px) {
    .button-container {
        grid-template-areas:
            "first first first"
            "second thrid fourth"
            "fifth sixed ."
        ;
    }
}*/

@media (max-width: 920px) {
    .button-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 106px 150px 150px;
        justify-content: center;
        align-items: center;
        gap: 24px;
        grid-template-areas:
            " first first"
            " second second"
            "thrid fourth"
            "fifth sixed";
        padding: 16px;
    }

    .todo {
        flex-direction: unset;
    }

    .greeting-container {
        display: none;
    }

}

@media (max-width: 768px) {
    .summary-overview.show {
        display: block;
        animation: slideUp 0.5s ease-out forwards;
    }
}